{
  "name": "flux",
  "version": "1.0.6",
  "authors": [
    "Jan Sanchez <joejansanchez@gmail.com>"
  ],
  "description": "Flux!",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "fancybox": "~2.1.5",
    "html5shiv": "3.7.2",
    "parsleyjs": "~2.0.3",
    "underscore": "~1.6.0",
    "jquery": "1.11.1",
    "jquery-echo": "~0.0.5",
    "jquery-hoverIntent": "1.8.0",
    "jquery-placeholder": "~2.0.8",
    "jquery.easing": "~1.3.0",
    "jquery-ui": "~1.11.1",
    "yosonjs": "~0.0.16-alpha",
    "slick-carousel": "~1.5.6",
    "blueimp-file-upload": "~9.9.3",
    "jQuery.dotdotdot": "~1.7.3"
  }
}
